<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon" />
    <title>Hero Travel</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top-headder">
          <div class="t_h_left">
            <img src="./Images/logo.png" alt="Logo" />
            <h1>Hero<span>Travel</span></h1>
          </div>
          <div class="t_h_right">
            <ul>
              <li>home</li>
              <li>Packages</li>
              <li>Testimonial</li>
              <li>Blog</li>
              <li>contact</li>
            </ul>
          </div>
        </div>

        <!-- bottom header =========  -->
        <div class="btm-header">
          
        </div>
      </header>
    </div>
  </body>
</html>
